#connection to db use JDBC
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#

#JWT key settings
security.signing.key=T5UyEPdvw8nvXdt2K8T7
security.encoding.strength=256
#

#


#

