#connection to db use JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/oauthdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#

#
#

#JWT key settings
security.signing.key=T5UyEPdvw8nvXdt2K8T7
security.encoding.strength=256
#

#JPA config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#

#OAUTH2 config
security.oauth2.resource.filter-order=3
security.resourceID=test

#

