INSERT INTO user (`account_expired`, `account_locked`, `credentials_expired`, `enabled`, `password`, `username`) VALUES (false, false, false, true, '$2b$10$kCvlAbJ6LwcYmCJ28j0ktOZQNEo/b/FNgS7vdtIgfungShuWmXoru', 'admin');
INSERT INTO user (`account_expired`, `account_locked`, `credentials_expired`, `enabled`, `password`, `username`) VALUES (false, false, false, true, '$2b$10$kCvlAbJ6LwcYmCJ28j0ktOZQNEo/b/FNgS7vdtIgfungShuWmXoru', 'tenant');

INSERT INTO role ('name') VALUES ('admin');

INSERT INTO users_role ('user_id', 'role_id') VALUES ('1', '1');
INSERT INTO users_role (`user_id`, `role_id`) VALUES ('2', '1');

INSERT INTO oauth_client_details (`client_id`, `resource_ids`, `client_secret`, `scope`, `authorized_grant_types`, `authorities`, `access_token_validity`, `refresh_token_validity`, `additional_information`) VALUES ('tenant', 'test', '$2b$10$kCvlAbJ6LwcYmCJ28j0ktOZQNEo/b/FNgS7vdtIgfungShuWmXoru', 'read,write', 'password, refresh_token', 'admin', '1000', '1000', '{\"systemInfo\":\"Tenant System\"}');
INSERT INTO oauth_client_details (`client_id`, `resource_ids`, `client_secret`, `scope`, `authorized_grant_types`, `authorities`, `access_token_validity`, `refresh_token_validity`, `additional_information`) VALUES ('admin', 'test', '$2b$10$kCvlAbJ6LwcYmCJ28j0ktOZQNEo/b/FNgS7vdtIgfungShuWmXoru', 'read,write', 'password, refresh_token', 'admin', '1000', '1000', '{\"systemInfo\":\"Tenant System\"}');

INSERT INTO data_source_config (`id`, `driver`, `urlName`, `nameTenant`, `username`, `password`, `initialize`) VALUES ('1', 'com.mysql.jdbc.Driver', 'jdbc:mysql://localhost:3306/test1', 'admin', 'root', '', true);
INSERT INTO data_source_config (`id`, `driver`, `urlName`, `nameTenant`, `username`, `password`, `initialize`) VALUES ('2', 'com.mysql.jdbc.Driver', 'jdbc:mysql://localhost:3306/test2', 'tenant', 'root', '', true);



